APP_LOYALTY_CORE_ENV=postgres://postgres:123321@db-loyalty-core:5432/loyalty_core
HOST_LOYALTY_CORE=8111
#DB_HOST_LOYALTY_CORE=localhost
DB_HOST_LOYALTY_CORE=db-loyalty-core
DB_PORT=5432
DB_PASSWORD=123321
DB_USERNAME=postgres
DB_DATABASE_LOYALTY_CORE=loyalty_core
